# expense-tracker

./: README.md  pom.xml
.github/workflows/: ci.yml
expense-tracker-ui/: package-lock.json
expense-tracker-ui/src/: App.css  App.js
expense-tracker-ui/src/components/: AddExpenseForm.js  ExpenseList.js  ExpenseTable.css  ExpenseTable.js  Home.page.css  HomePage.js
expense-tracker-ui/src/services/: api.js
src/main/java/com/springliviu/expensetracker/: ConsoleLauncher.java  ConsoleRunner.java  ExpenseTrackerApplication.java
src/main/java/com/springliviu/expensetracker/config/: DevUserArgumentResolver.java  EncoderConfig.java  JwtProperties.java  OpenApiConfig.java  PropertiesConfig.java  SwaggerProperties.java  WebConfig.java
src/main/java/com/springliviu/expensetracker/controller/: AuthController.java  CategoryController.java  ExpenseController.java  UserController.java
src/main/java/com/springliviu/expensetracker/dto/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  ExpenseDto.java  ExpensePageDto.java  ExpenseRequest.java  ExpenseSummaryDto.java  JwtAuthenticationResponse.java  UserRequest.java
src/main/java/com/springliviu/expensetracker/exception/: NotFoundException.java  RestExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/springliviu/expensetracker/mapper/: ExpenseMapper.java
src/main/java/com/springliviu/expensetracker/model/: Category.java  Expense.java  Role.java  User.java
src/main/java/com/springliviu/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/springliviu/expensetracker/repository/specification/: ExpenseSpecification.java
src/main/java/com/springliviu/expensetracker/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/springliviu/expensetracker/service/: AuthService.java  CategoryService.java  ConsoleService.java  ExpenseService.java  UserService.java
src/main/java/com/springliviu/expensetracker/util/: PasswordPrinter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/static/: index.html  style.css
src/test/java/com/springliviu/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/springliviu/expensetracker/controller/: AuthControllerTest.java  CategoryControllerTest.java  ExpenseControllerTest.java  UserControllerTest.java
src/test/java/com/springliviu/expensetracker/repository/: CategoryRepositoryTest.java  ExpenseRepositoryTest.java
src/test/java/com/springliviu/expensetracker/service/: AuthServiceTest.java  CategoryServiceTest.java  ExpenseServiceTest.java  TestSecurityConfig.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
